<!-- Copyright (c) 2022, ZiChenStudio Official -->
<!DOCTYPE html>
<html lang="en">
<!-- Copyright (c) 2022, ZiChenStudio Official -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href=".././img/favicon.ico" type="image/x-icon"><!-- Copyright (c) 2022, ZiChenStudio Official -->
<style>body{color:#000;margin:0;word-break:break-word;font-family:'HarmonyOS_Sans', sans-serif}ul{padding-left:10px;margin:10px}li{margin-bottom:10px}article{padding:0 20px 0 20px}.home{padding:1em}.site-title{color:#000;font-weight:bold}.post-counter{font-weight:bold}.post-info{margin:auto}table th,table td{border-bottom:1px solid #d3d3d3;border-right:1px double #d3d3d3}.content-wrapper{max-width:800px;margin-right:auto;margin-left:auto}.content-wrapper *{max-width:100%}a{color:#000;text-decoration:none}a:visited{color:#000;text-decoration:none}a:hover{color:#27dce2;text-decoration:none}a:active{color:#000;text-decoration:none}code{padding:1px 5px}.highlighter-rouge{margin:0;border-radius:5px;background:lightgray;overflow-x:scroll}.highlighter-rouge .highlight{padding-left:10px;max-width:none;word-break:keep-all}.highlighter-rouge .c{color:#998;font-style:italic}.highlighter-rouge .err{color:#a61717;background-color:#e3d2d2}.highlighter-rouge .k{font-weight:bold}.highlighter-rouge .o{font-weight:bold}.highlighter-rouge .cm{color:#998;font-style:italic}.highlighter-rouge .cp{color:#999;font-weight:bold}.highlighter-rouge .c1{color:#998;font-style:italic}.highlighter-rouge .cs{color:#999;font-weight:bold;font-style:italic}.highlighter-rouge .gd{color:#000;background-color:#fdd}.highlighter-rouge .gd .x{color:#000;background-color:#faa}.highlighter-rouge .ge{font-style:italic}.highlighter-rouge .gr{color:#a00}.highlighter-rouge .gh{color:#999}.highlighter-rouge .gi{color:#000;background-color:#dfd}.highlighter-rouge .gi .x{color:#000;background-color:#afa}.highlighter-rouge .go{color:#888}.highlighter-rouge .gp{color:#555}.highlighter-rouge .gs{font-weight:bold}.highlighter-rouge .gu{color:#aaa}.highlighter-rouge .gt{color:#a00}.highlighter-rouge .kc{font-weight:bold}.highlighter-rouge .kd{font-weight:bold}.highlighter-rouge .kp{font-weight:bold}.highlighter-rouge .kr{font-weight:bold}.highlighter-rouge .kt{color:#458;font-weight:bold}.highlighter-rouge .m{color:#099}.highlighter-rouge .s{color:#d14}.highlighter-rouge .na{color:#008080}.highlighter-rouge .nb{color:#0086B3}.highlighter-rouge .nc{color:#458;font-weight:bold}.highlighter-rouge .no{color:#008080}.highlighter-rouge .ni{color:#800080}.highlighter-rouge .ne{color:#900;font-weight:bold}.highlighter-rouge .nf{color:#900;font-weight:bold}.highlighter-rouge .nn{color:#555}.highlighter-rouge .nt{color:#000080}.highlighter-rouge .nv{color:#008080}.highlighter-rouge .ow{font-weight:bold}.highlighter-rouge .w{color:#bbb}.highlighter-rouge .mf{color:#099}.highlighter-rouge .mh{color:#099}.highlighter-rouge .mi{color:#099}.highlighter-rouge .mo{color:#099}.highlighter-rouge .sb{color:#d14}.highlighter-rouge .sc{color:#d14}.highlighter-rouge .sd{color:#d14}.highlighter-rouge .s2{color:#d14}.highlighter-rouge .se{color:#d14}.highlighter-rouge .sh{color:#d14}.highlighter-rouge .si{color:#d14}.highlighter-rouge .sx{color:#d14}.highlighter-rouge .sr{color:#009926}.highlighter-rouge .s1{color:#d14}.highlighter-rouge .ss{color:#990073}.highlighter-rouge .bp{color:#999}.highlighter-rouge .vc{color:#008080}.highlighter-rouge .vg{color:#008080}.highlighter-rouge .vi{color:#008080}.highlighter-rouge .il{color:#099}
</style><title>Tags - ZiChen Blog</title><meta name="description" content="This is an ultralight demo."></head>
<body>
<div>
    <a class="site-title" href="../." style="font-size: 125%;">ZiChen Blog</a>
    <div style="display: inline-block"> | <a href=".././about/">About</a> | <a href=".././tags/">Tags</a></div>
</div><hr>
<main>
<div class="content-wrapper"><!-- Copyright (c) 2022, ZiChenStudio Official -->
<article><div class="post-header"><h1>Tags</h1></div><!-- Copyright (c) 2022, ZiChenStudio Official -->

</article>
</div>
</main>
<hr><div><p style="text-align: center;"><p><a href="https://space.bilibili.com/1740643474">BiliBili</a> | <a href="https://github.com/ZiChenStudio">GitHub</a> | 技术支持: Pillar
<!-- Copyright (c) 2022, ZiChenStudio Official --></p>
</p></div>
</body>
</html>