---
layout: post
title:  "このJekyllテーマについて"
tags: japanese
---

これはシンプルさとファイルサイズの削減、IPFS上でホスト可能にすることを目標としたJekyll themeです。
すべてのリンクは相対パスになっており、配置される階層やドメインが変化しても問題なく閲覧が可能です。

[lite.cnn.io](http://lite.cnn.io/en)からインスパイアを受け作りました。

最終的に[自分のブログ](https://kotet.github.io)を置き換えられる程度の機能をつけます。

これは日本語がどのように表示されるかテストするためのページです。