---
layout: post
title:  "test"
tags: jekyll
mathjax: on
---

# h1
## h2
### h3
#### h4
##### h5

[link](#)

*italic* **bold** ~~del~~

- l
- i
- s
- t

word-breaking word-breaking word-breaking word-breaking word-breaking word-breaking word-breaking word-breaking word-breaking word-breaking

\\( MathJax \\)

```d
import std.stdio;

void main()
{
    writeln("hello world");
}
```

`inline`

---

| Left align | Right align | Center align |
|:-----------|------------:|:------------:|
| This       | This        | This         |
| column     | column      | column       |
| will       | will        | will         |
| be         | be          | be           |
| left       | right       | center       |
| aligned    | aligned     | aligned      |