<!-- Copyright (c) 2022, ZiChenStudio Official -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="https://zichenstudio.github.io/styles/Footer.css">
        <title>404 Not Found.</title>
    </head>
    <body>
        <h1 style="text-align: center; color: black; font-size: 64px;" id="Title1"></h1>
        <h2 style="text-align: center; color: black; font-size: 32px;" id="Title2"></h2>
        <div id="other">
            <span id="hr"></span>
            <p style="text-align: center;">
                <span style="color: black;" id="Title3"></span>
                <span style="color: red; font-size: 32px;" id="Title4"></span>
                <span style="color: black;" id="Title5"></span>
            </p>
        <p style="text-align: center; color: black;"><a href="https://zichenstudio.github.io/">我们的官方网站</a></p>
        <p style="text-align: center; color: black;"><a href="https://zichenstudio.github.io/Blog/">我们的博客</a></p>
        </div>
        <div class="footer"><p style="text-align: center; color: black;" class="footercolor" id="TALL"></p></div>
        <!-- JavaScript开始 -->
        <script>
            // 404
            var T1 = String('404');
            var for1 = 0;
            function ty404(){
                var divTyping = document.getElementById('Title1');
                if (for1 <= T1.length) {
                    divTyping.innerHTML = T1.slice(0, for1++) + '_';
                    setTimeout('ty404()', 200);
                }
                else{
                    divTyping.innerHTML = T1;
                }
            }
            ty404();

            // Not Found
            var T2 = String('Not Found');
            var for2 = 0;
            function tyNotFound(){
                var divTyping = document.getElementById('Title2');
                if (for2 <= T2.length) {
                    divTyping.innerHTML = T2.slice(0, for2++) + '_';
                    setTimeout('tyNotFound()', 200);
                }
                else{
                    divTyping.innerHTML = T2;
                }
            }
            setTimeout('tyNotFound()',800);

            // 横划线'<hr>'
            var HR = '<hr>';
            function tyhr(){
                var divTyping = document.getElementById('hr');
                divTyping.innerHTML = HR;
            }
            setTimeout('tyhr()',2600);

            // 您访问的网页发现您太
            var T3 = String('您访问的网页发现您太');
            var for3 = 0;
            function tyNinFW(){
                var divTyping = document.getElementById('Title3');
                console.log(T3.length);
                if (for3 <= T3.length){
                    console.log(for3);
                    divTyping.innerHTML = T3.slice(0, for3++) + '_';
                    setTimeout('tyNinFW()', 200);
                }
                else{
                    divTyping.innerHTML = T3;
                }
            }
            setTimeout('tyNinFW()',3000);

            // 优秀
            var T4 = String('优秀');
            var for4 = 0;
            function tyYX(){
                var divTyping = document.getElementById('Title4');
                if (for4 <= T4.length){
                    divTyping.innerHTML = T4.slice(0, for4++) + '_';
                    setTimeout('tyYX()', 600);
                }
                else{
                    divTyping.innerHTML = T4;
                }
            }
            setTimeout('tyYX()',5400);

            // 而逃走了
            var T5 = String('而逃走了');
            var for5 = 0;
            function tyErT(){
                var divTyping = document.getElementById('Title5');
                if (for5 <= T5.length){
                    divTyping.innerHTML = T5.slice(0,for5++) + '_';
                    setTimeout('tyErT()', 200);
                }
                else{
                    divTyping.innerHTML = T5;
                }
            }
            setTimeout('tyErT()',7200);

        </script>
        <script type="text/javascript" src="https://zichenstudio.github.io/scripts/Daily_tip.js"></script>
    </body>
</html>