---
layout: default
---
<div class="home">
<h2><span class="post-counter" >{{ site.posts | size }} Posts</span></h2>
<ul>
    {% for post in site.posts %}
    <li>
        <a href="{% include relative %}{{ post.url | relative_url }}" style="font-size: 150%;">{{ post.title | escape }}</a>
        <p class="post-info" style="color:rgb(51,51,51);">
            <time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%b %-d, %Y" }}</time>
            {% for tag in post.tags %}
                | <a href="{% include relative %}/tags/#{{ tag | downcase }}">#{{ tag }}</a>
            {% endfor %}
        </p>
    </li>
    {% endfor %}
</ul>
</div>
<!-- Copyright (c) 2022, ZiChenStudio Official -->