<!-- Copyright (c) 2022, ZiChenStudio Official -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% include relative %}/img/favicon.ico" type="image/x-icon">
    {% include head/style.html %}
    <title>{% if page.title %}{{ page.title | escape }} - {{ site.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
    <meta name="description" content="{{ page.excerpt | default: site.description | strip_html | normalize_whitespace | truncate: 160 | escape }}">
    {% if page.mathjax %}{% include head/mathjax.html %}{% endif %}
