# Copyright (c) 2022, ZiChenStudio Official
title: ZiChen Blog
baseurl: "" # For github pages
description: >- # You can edit footer in _includes/footer.md 
  This is an ultralight demo.

google_analytics: # Enter your tracking ID. Not available on IPFS

twitter_cards: off # Not available on IPFS. /assets/logo.png required
twitter_username: 

# Build settings
markdown: kramdown
sass:
  style: compressed

# Exclude from processing.
# The following items will not be processed, by default. Create a custom list
# to override the default setting.
# exclude:
#   - Gemfile
#   - Gemfile.lock
#   - node_modules
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
future: BOOL
