<!-- Copyright (c) 2022, ZiChenStudio Official -->
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">
{% include head.html %}
<body>
    <style>
        a {color:rgb(0, 0, 0);text-decoration:none;}
        a:visited {color:rgb(0, 0, 0);text-decoration:none;}
        a:hover {color:rgb(39, 220, 226);text-decoration:none;}
        a:active {color:rgb(0,0,0);text-decoration:none;}
    </style>
    <div>
        <a class="site-title" href="{% include relative %}" style="font-size: 125%;">{{ site.title }}</a>
        <div style="display: inline-block">
            | <a href="{% include relative %}/about/">About</a>
            
            | <a href="{% include relative %}/tags/">Tags</a>
        </div>
    </div><hr>
    <main>
    <div class="content-wrapper">
    {{ content }}
    </div>
    </main><hr><div><p style="text-align: center;">{% capture footer-md %}{% include footer.md %}{% endcapture %}{{ footer-md | markdownify }}</p></div>
</body>
</html>